puphpet/puppet/modules/apache/metadata.json (before)
{
  "name": "puppetlabs-apache",
  "version": "1.7.1",
  "author": "puppetlabs",
  "summary": "Installs, configures, and manages Apache virtual hosts, web services, and modules.",
  "license": "Apache-2.0",
  "source": "git://github.com/puppetlabs/puppetlabs-apache.git",
  "project_page": "https://github.com/puppetlabs/puppetlabs-apache",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 2.4.0 < 5.0.0"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.1.1 < 2.0.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.7.0 < 2015.4.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "description": "Module for Apache configuration"
}

puphpet/puppet/modules/apache/metadata.json (after)
{
  "name": "puppetlabs-apache",
  "version": "1.10.0",
  "author": "puppetlabs",
  "summary": "Installs, configures, and manages Apache virtual hosts, web services, and modules.",
  "license": "Apache-2.0",
  "source": "git://github.com/puppetlabs/puppetlabs-apache.git",
  "project_page": "https://github.com/puppetlabs/puppetlabs-apache",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 2.4.0 < 5.0.0"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.1.1 < 3.0.0"}
  ],
  "data_provider": null,
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04",
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "description": "Module for Apache configuration"
}

puphpet/puppet/modules/apache/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "puppetlabs-apache",
-  "version": "1.7.1",
+  "version": "1.10.0",
   "author": "puppetlabs",
   "summary": "Installs, configures, and manages Apache virtual hosts, web services, and modules.",
   "license": "Apache-2.0",
@@ -9,8 +9,9 @@
   "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
   "dependencies": [
     {"name":"puppetlabs/stdlib","version_requirement":">= 2.4.0 < 5.0.0"},
-    {"name":"puppetlabs/concat","version_requirement":">= 1.1.1 < 2.0.0"}
+    {"name":"puppetlabs/concat","version_requirement":">= 1.1.1 < 3.0.0"}
   ],
+  "data_provider": null,
   "operatingsystem_support": [
     {
       "operatingsystem": "RedHat",
@@ -47,7 +48,8 @@
       "operatingsystem": "Debian",
       "operatingsystemrelease": [
         "6",
-        "7"
+        "7",
+        "8"
       ]
     },
     {
@@ -61,15 +63,12 @@
       "operatingsystemrelease": [
         "10.04",
         "12.04",
-        "14.04"
+        "14.04",
+        "16.04"
       ]
     }
   ],
   "requirements": [
-    {
-      "name": "pe",
-      "version_requirement": ">= 3.7.0 < 2015.4.0"
-    },
     {
       "name": "puppet",
       "version_requirement": ">= 3.0.0 < 5.0.0"
