puphpet/puppet/modules/rvm/metadata.json (before)
{
  "name": "maestrodev-rvm",
  "version": "1.12.1",
  "author": "maestrodev & Brandon Turner <bt@brandonturner.net>",
  "summary": "A puppet module for installing and using RVM (Ruby Version Manager)",
  "license": "Modified BSD License",
  "source": "http://github.com/maestrodev/puppet-rvm",
  "project_page": "http://github.com/maestrodev/puppet-rvm",
  "issues_url": "https://github.com/maestrodev/puppet-rvm/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">=4.2.0"},
    {"name":"golja/gnupg","version_requirement":">=1.2.0"}
  ],
  "description": "Installing and using RVM (Ruby Version Manager)",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "Server 2003",
        "Server 2003 R2",
        "Server 2008",
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    },
    {
      "operatingsystem": "Darwin",
      "operatingsystemrelease": [
        "10",
        "11",
        "12",
        "13"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">=3.2.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">=3.0.0"
    }
  ]
}

puphpet/puppet/modules/rvm/metadata.json (after)
{
  "name": "maestrodev-rvm",
  "version": "1.13.1",
  "author": "maestrodev & Brandon Turner <bt@brandonturner.net>",
  "summary": "A puppet module for installing and using RVM (Ruby Version Manager)",
  "license": "Modified BSD License",
  "source": "https://github.com/maestrodev/puppet-rvm",
  "project_page": "https://github.com/maestrodev/puppet-rvm",
  "issues_url": "https://github.com/maestrodev/puppet-rvm/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">=4.2.0"},
    {"name":"golja/gnupg","version_requirement":">=1.2.0"}
  ],
  "data_provider": null,
  "description": "Installing and using RVM (Ruby Version Manager)",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "4",
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "Server 2003",
        "Server 2003 R2",
        "Server 2008",
        "Server 2008 R2",
        "Server 2012",
        "Server 2012 R2",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    },
    {
      "operatingsystem": "Darwin",
      "operatingsystemrelease": [
        "10",
        "11",
        "12",
        "13"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">=3.2.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">=3.0.0"
    }
  ]
}

puphpet/puppet/modules/rvm/metadata.json (diff)
@@ -1,16 +1,17 @@
 {
   "name": "maestrodev-rvm",
-  "version": "1.12.1",
+  "version": "1.13.1",
   "author": "maestrodev & Brandon Turner <bt@brandonturner.net>",
   "summary": "A puppet module for installing and using RVM (Ruby Version Manager)",
   "license": "Modified BSD License",
-  "source": "http://github.com/maestrodev/puppet-rvm",
-  "project_page": "http://github.com/maestrodev/puppet-rvm",
+  "source": "https://github.com/maestrodev/puppet-rvm",
+  "project_page": "https://github.com/maestrodev/puppet-rvm",
   "issues_url": "https://github.com/maestrodev/puppet-rvm/issues",
   "dependencies": [
     {"name":"puppetlabs/stdlib","version_requirement":">=4.2.0"},
     {"name":"golja/gnupg","version_requirement":">=1.2.0"}
   ],
+  "data_provider": null,
   "description": "Installing and using RVM (Ruby Version Manager)",
   "operatingsystem_support": [
     {
