puphpet/puppet/modules/elasticsearch/metadata.json (before)
{
  "name": "elasticsearch-elasticsearch",
  "version": "0.10.1",
  "source": "https://github.com/elastic/puppet-elasticsearch",
  "author": "elasticsearch",
  "license": "Apache-2.0",
  "summary": "Module for managing and configuring Elasticsearch nodes",
  "description": "Module for managing and configuring Elasticsearch nodes",
  "project_page": "https://github.com/elastic/puppet-elasticsearch",
  "issues_url": "https://github.com/elastic/puppet-elasticsearch/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 3.2.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 1.4.0 < 3.0.0"
    },
    {
      "name": "ceritsc/yum",
      "version_requirement": ">= 0.9.6 < 1.0.0"
    },
    {
      "name": "richardc/datacat",
      "version_requirement": ">= 0.6.2 < 1.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "OpenSuSE",
      "operatingsystemrelease": [
        "12",
        "13"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.3.2"
    },
    {
      "name": "puppet",
      "version_requirement": ">=3.2.0 <4.3.0"
    }
  ]
}

puphpet/puppet/modules/elasticsearch/metadata.json (after)
{
  "name": "elasticsearch-elasticsearch",
  "version": "0.13.2",
  "source": "https://github.com/elastic/puppet-elasticsearch",
  "author": "elasticsearch",
  "license": "Apache-2.0",
  "summary": "Module for managing and configuring Elasticsearch nodes",
  "description": "Module for managing and configuring Elasticsearch nodes",
  "project_page": "https://github.com/elastic/puppet-elasticsearch",
  "issues_url": "https://github.com/elastic/puppet-elasticsearch/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 3.2.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 1.4.0 < 3.0.0"
    },
    {
      "name": "ceritsc/yum",
      "version_requirement": ">= 0.9.6 < 1.0.0"
    },
    {
      "name": "richardc/datacat",
      "version_requirement": ">= 0.6.2 < 1.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "OpenSuSE",
      "operatingsystemrelease": [
        "12",
        "13"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12.0",
        "12.1"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.3.2"
    },
    {
      "name": "puppet",
      "version_requirement": ">=3.2.0 <5.0.0"
    }
  ]
}

puphpet/puppet/modules/elasticsearch/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "elasticsearch-elasticsearch",
-  "version": "0.10.1",
+  "version": "0.13.2",
   "source": "https://github.com/elastic/puppet-elasticsearch",
   "author": "elasticsearch",
   "license": "Apache-2.0",
@@ -81,6 +81,13 @@
         "12",
         "13"
       ]
+    },
+    {
+      "operatingsystem": "SLES",
+      "operatingsystemrelease": [
+        "12.0",
+        "12.1"
+      ]
     }
   ],
   "requirements": [
@@ -90,7 +97,7 @@
     },
     {
       "name": "puppet",
-      "version_requirement": ">=3.2.0 <4.3.0"
+      "version_requirement": ">=3.2.0 <5.0.0"
     }
   ]
 }
